MONGO_URI=mongodb+srv://leugard:vO4VwaHe2wwn31O2@cluster0.jvyqcnk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development